<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/DBG_5.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499181" FileType="45637" CompNumb="107" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499293" FileType="1048576" />
      <File Name="Generated_Code/portTicks.h" FileDate="2019-11-28, 08:14:04" FileAge="1574946844394" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/LEDR.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499210" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/DacLdd1_DMA0.h" FileDate="2019-12-05, 19:12:46" FileAge="1575591166454" FileType="45637" CompNumb="123" />
      <File Name="Generated_Code/DBG_3.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499179" FileType="45637" CompNumb="105" />
      <File Name="Generated_Code/task.h" FileDate="2019-11-28, 08:14:04" FileAge="1574946844294" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499282" FileType="1048576" />
      <File Name="Generated_Code/LEDR.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499209" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/DacLdd1_DMA0.c" FileDate="2019-12-05, 19:12:46" FileAge="1575591166571" FileType="45637" CompNumb="123" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499175" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/DBG_3.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499179" FileType="45637" CompNumb="105" />
      <File Name="Generated_Code/DBG_1.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499178" FileType="45637" CompNumb="103" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2019-11-28, 08:14:04" FileAge="1574946844438" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-11-28, 13:40:56" FileAge="1574966456835" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2019-11-28, 08:14:04" FileAge="1574946844194" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/DBG_1.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499176" FileType="45637" CompNumb="103" />
      <File Name="Documentation/MCUX_PE_KL25Z_FRTOS_ShieldwFatFS_SIGNALS.txt" FileDate="2019-12-05, 19:12:46" FileAge="1575591166683" FileType="3072" />
      <File Name="Generated_Code/CLS1.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499172" FileType="45637" CompNumb="73" />
      <File Name="Generated_Code/mpu_wrappers.c" FileDate="2019-11-28, 08:14:04" FileAge="1574946844175" FileType="45637" CompNumb="9" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499265" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/CLS1.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499171" FileType="45637" CompNumb="73" />
      <File Name="Documentation/doxygen/CI2C1_component.txt" FileDate="2019-11-28, 08:14:04" FileAge="1574946844970" FileType="45637" CompNumb="117" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499214" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499291" FileType="1048576" />
      <File Name="Generated_Code/LCD_Data_Bits.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499202" FileType="45637" CompNumb="80" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499291" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499198" FileType="45637" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499214" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/LCD_Data_Bits.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499202" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/TPM1_0.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499226" FileType="45637" CompNumb="83" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499283" FileType="1048576" />
      <File Name="Generated_Code/AudioAmp.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499166" FileType="45637" CompNumb="122" />
      <File Name="Generated_Code/tasks.c" FileDate="2019-11-28, 08:14:04" FileAge="1574946844285" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/TPM1_0.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499225" FileType="45637" CompNumb="83" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499285" FileType="1048576" />
      <File Name="Generated_Code/AudioAmp.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499165" FileType="45637" CompNumb="122" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2019-11-28, 08:14:04" FileAge="1574946844089" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/stack_macros.h" FileDate="2019-11-28, 08:14:04" FileAge="1574946844305" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/list.h" FileDate="2019-11-28, 08:14:04" FileAge="1574946844426" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/DA1.h" FileDate="2019-11-28, 11:52:27" FileAge="1574959947990" FileType="45637" CompNumb="118" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499164" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/portable.h" FileDate="2019-11-28, 08:14:04" FileAge="1574946844387" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/list.c" FileDate="2019-11-28, 08:14:04" FileAge="1574946844415" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/DA1.c" FileDate="2019-11-28, 11:52:27" FileAge="1574959947998" FileType="45637" CompNumb="118" />
      <File Name="Generated_Code/DMA1.h" FileDate="2019-11-28, 13:40:56" FileAge="1574966456683" FileType="45637" CompNumb="124" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499290" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499164" FileType="45637" CompNumb="75" />
      <File Name="Documentation/doxygen/LCD_NRD_component.txt" FileDate="2019-11-28, 08:14:04" FileAge="1574946844833" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/DMA1.c" FileDate="2019-11-28, 13:40:56" FileAge="1574966456681" FileType="45637" CompNumb="124" />
      <File Name="Generated_Code/FAT1.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499190" FileType="45637" CompNumb="58" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499289" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499298" FileType="1048576" />
      <File Name="Generated_Code/LEDB.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499207" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/.gdbinit-FreeRTOS-helpers" FileDate="2019-11-28, 08:14:04" FileAge="1574946844153" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/freertos_tasks_c_additions.h" FileDate="2019-11-28, 08:14:04" FileAge="1574946844204" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/LEDRconfig.h" FileDate="2019-11-28, 08:14:04" FileAge="1574946844581" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/FAT1.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499188" FileType="45637" CompNumb="58" />
      <File Name="Documentation/MCUX_PE_KL25Z_FRTOS_ShieldwFatFS_Settings.xml" FileDate="2019-12-05, 19:12:47" FileAge="1575591167175" FileType="3072" />
      <File Name="Generated_Code/LEDB.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499205" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499295" FileType="1048576" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2019-11-28, 08:14:04" FileAge="1574946844355" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/LCD_D_NC.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499201" FileType="45637" CompNumb="85" />
      <File Name="Documentation/doxygen/LCD_Data_Bits_component.txt" FileDate="2019-11-28, 08:14:04" FileAge="1574946844776" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/LCD_D_NC.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499201" FileType="45637" CompNumb="85" />
      <File Name="Documentation/doxygen/DBG_2_component.txt" FileDate="2019-11-28, 08:14:04" FileAge="1574946844886" FileType="45637" CompNumb="104" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499165" FileType="45637" CompNumb="94" />
      <File Name="Documentation/doxygen/DBG_5_component.txt" FileDate="2019-11-28, 08:14:04" FileAge="1574946844929" FileType="45637" CompNumb="107" />
      <File Name="Generated_Code/croutine.h" FileDate="2019-11-28, 08:14:04" FileAge="1574946844550" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/LCD_BL_PWM_component.txt" FileDate="2019-11-28, 13:40:56" FileAge="1574966456804" FileType="45637" CompNumb="82" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499165" FileType="45637" CompNumb="94" />
      <File Name="Generated_Code/croutine.c" FileDate="2019-11-28, 08:14:04" FileAge="1574946844540" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/SM2_component.txt" FileDate="2019-11-28, 08:14:04" FileAge="1574946844647" FileType="45637" CompNumb="76" />
      <File Name="Generated_Code/port.c" FileDate="2019-11-28, 08:14:04" FileAge="1574946844406" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/TPM1_0_component.txt" FileDate="2019-11-28, 13:40:56" FileAge="1574966456797" FileType="45637" CompNumb="83" />
      <File Name="Generated_Code/heap_useNewlib.txt" FileDate="2019-11-28, 08:14:04" FileAge="1574946844447" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/ff.h" FileDate="2019-11-28, 08:14:04" FileAge="1574946844715" FileType="45637" CompNumb="58" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2019-11-28, 08:14:04" FileAge="1574946844591" FileType="45637" CompNumb="98" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2019-11-28, 13:40:56" FileAge="1574966456810" FileType="45637" CompNumb="94" />
      <File Name="Generated_Code/ff.c" FileDate="2019-11-28, 08:14:04" FileAge="1574946844704" FileType="45637" CompNumb="58" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499281" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/CS1config.h" FileDate="2019-11-28, 08:14:04" FileAge="1574946844079" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/DacLdd1.h" FileDate="2019-11-28, 13:40:56" FileAge="1574966456778" FileType="45637" CompNumb="119" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499297" FileType="1048576" />
      <File Name="Generated_Code/CS1.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499173" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/heap_5.c" FileDate="2019-11-28, 08:14:04" FileAge="1574946844468" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/DacLdd1.c" FileDate="2019-11-28, 13:40:56" FileAge="1574966456784" FileType="45637" CompNumb="119" />
      <File Name="Generated_Code/CS1.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499173" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499170" FileType="45637" CompNumb="100" />
      <File Name="Sources/Events.h" FileDate="2019-11-28, 13:40:56" FileAge="1574966456855" FileType="131328" />
      <File Name="Generated_Code/heap_3.c" FileDate="2019-11-28, 08:14:04" FileAge="1574946844489" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499169" FileType="45637" CompNumb="100" />
      <File Name="Sources/Events.c" FileDate="2019-12-04, 23:17:50" FileAge="1575519470086" FileType="131328" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499167" FileType="45637" CompNumb="96" />
      <File Name="Generated_Code/heap_1.c" FileDate="2019-11-28, 08:14:04" FileAge="1574946844509" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2019-11-28, 08:14:04" FileAge="1574946844529" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499167" FileType="45637" CompNumb="96" />
      <File Name="Generated_Code/GI2C1config.h" FileDate="2019-11-28, 08:14:04" FileAge="1574946844980" FileType="45637" CompNumb="115" />
      <File Name="Generated_Code/event_groups.h" FileDate="2019-11-28, 08:14:04" FileAge="1574946844243" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/LCD_NWR.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499205" FileType="45637" CompNumb="86" />
      <File Name="Documentation/doxygen/LCD_NRST_component.txt" FileDate="2019-11-28, 08:14:04" FileAge="1574946844845" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/AS2.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499163" FileType="45637" CompNumb="74" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499212" FileType="45637" CompNumb="97" />
      <File Name="Generated_Code/event_groups.c" FileDate="2019-11-28, 08:14:04" FileAge="1574946844253" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/LCD_NWR.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499204" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/AS2.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499163" FileType="45637" CompNumb="74" />
      <File Name="Generated_Code/message_buffer.h" FileDate="2019-11-28, 08:14:04" FileAge="1574946844213" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499295" FileType="1048576" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499212" FileType="45637" CompNumb="97" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499218" FileType="45637" />
      <File Name="Generated_Code/LCD_NRD.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499203" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499229" FileType="45637" CompNumb="61" />
      <File Name="Documentation/MCUX_PE_KL25Z_FRTOS_ShieldwFatFS.txt" FileDate="2019-11-28, 13:40:58" FileAge="1574966458172" FileType="3072" />
      <File Name="Generated_Code/LCD_NRD.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499203" FileType="45637" CompNumb="87" />
      <File Name="Documentation/doxygen/LCD_D_NC_component.txt" FileDate="2019-11-28, 08:14:04" FileAge="1574946844810" FileType="45637" CompNumb="85" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-12-05, 19:12:46" FileAge="1575591166580" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499229" FileType="45637" CompNumb="61" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499290" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499294" FileType="1048576" />
      <File Name="Generated_Code/CLS1config.h" FileDate="2019-11-28, 08:14:04" FileAge="1574946844134" FileType="45637" CompNumb="73" />
      <File Name="Generated_Code/TmDt1config.h" FileDate="2019-11-28, 08:14:04" FileAge="1574946844653" FileType="45637" CompNumb="68" />
      <File Name="Generated_Code/MMA1.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499216" FileType="45637" CompNumb="114" />
      <File Name="Documentation/doxygen/AudioAmp_component.txt" FileDate="2019-11-28, 08:14:04" FileAge="1574946844562" FileType="45637" CompNumb="122" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499285" FileType="1048576" />
      <File Name="Generated_Code/MMA1.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499215" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/stream_buffer.h" FileDate="2019-11-28, 08:14:04" FileAge="1574946844224" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499286" FileType="1048576" />
      <File Name="Generated_Code/DBG_6.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499182" FileType="45637" CompNumb="108" />
      <File Name="Generated_Code/stream_buffer.c" FileDate="2019-11-28, 08:14:04" FileAge="1574946844234" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/DBG_6.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499181" FileType="45637" CompNumb="108" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2019-11-28, 13:40:56" FileAge="1574966456845" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2019-11-28, 08:14:05" FileAge="1574946845060" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/DBG_4.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499180" FileType="45637" CompNumb="106" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499219" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TMOUT1.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499223" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/DBG_4.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499180" FileType="45637" CompNumb="106" />
      <File Name="Generated_Code/DBG_2.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499179" FileType="45637" CompNumb="104" />
      <File Name="Generated_Code/TMOUT1.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499223" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/TPM0.h" FileDate="2019-11-28, 11:33:48" FileAge="1574958828584" FileType="45637" CompNumb="125" />
      <File Name="Generated_Code/readme_gdbBacktraceDebug.txt" FileDate="2019-11-28, 08:14:04" FileAge="1574946844164" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/DBG_6_component.txt" FileDate="2019-11-28, 08:14:04" FileAge="1574946844943" FileType="45637" CompNumb="108" />
      <File Name="Generated_Code/SD1.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499222" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/DBG_2.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499178" FileType="45637" CompNumb="104" />
      <File Name="Generated_Code/queue.h" FileDate="2019-11-28, 08:14:04" FileAge="1574946844324" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/TPM0_component.txt" FileDate="2019-11-28, 13:40:56" FileAge="1574966456816" FileType="45637" CompNumb="125" />
      <File Name="Generated_Code/TPM0.c" FileDate="2019-11-28, 11:33:48" FileAge="1574958828576" FileType="45637" CompNumb="125" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-11-27, 21:34:59" FileAge="1574908499264" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/SD1.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499221" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/queue.c" FileDate="2019-11-28, 08:14:04" FileAge="1574946844336" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-11-27, 21:34:59" FileAge="1574908499158" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499228" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/XF1.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499232" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499228" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/DacLdd1_component.txt" FileDate="2019-11-28, 13:40:56" FileAge="1574966456791" FileType="45637" CompNumb="119" />
      <File Name="Generated_Code/XF1.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499230" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/semphr.h" FileDate="2019-11-28, 08:14:04" FileAge="1574946844314" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/timers.h" FileDate="2019-11-28, 08:14:04" FileAge="1574946844273" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/LEDGconfig.h" FileDate="2019-11-28, 08:14:04" FileAge="1574946844600" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/DBG_3_component.txt" FileDate="2019-11-28, 08:14:04" FileAge="1574946844903" FileType="45637" CompNumb="105" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499290" FileType="1048576" />
      <File Name="Generated_Code/GI2C1.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499196" FileType="45637" CompNumb="115" />
      <File Name="Generated_Code/timers.c" FileDate="2019-11-28, 08:14:04" FileAge="1574946844262" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/AD1.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499161" FileType="45637" CompNumb="93" />
      <File Name="Generated_Code/LEDG.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499208" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/GI2C1.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499196" FileType="45637" CompNumb="115" />
      <File Name="Generated_Code/portasm.s" FileDate="2019-11-28, 08:14:04" FileAge="1574946844376" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/HBLED_component.txt" FileDate="2019-11-28, 08:14:05" FileAge="1574946845005" FileType="45637" CompNumb="120" />
      <File Name="Generated_Code/AD1.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499161" FileType="45637" CompNumb="93" />
      <File Name="Generated_Code/LEDG.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499208" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499218" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499288" FileType="1048576" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499297" FileType="1048576" />
      <File Name="Generated_Code/portmacro.h" FileDate="2019-11-28, 08:14:04" FileAge="1574946844366" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/00readme.txt" FileDate="2019-11-28, 08:14:04" FileAge="1574946844679" FileType="45637" CompNumb="58" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2019-11-28, 08:14:04" FileAge="1574946844612" FileType="45637" CompNumb="100" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2019-11-28, 08:14:04" FileAge="1574946844519" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499296" FileType="1048576" />
      <File Name="Generated_Code/XF1config.h" FileDate="2019-11-28, 08:14:04" FileAge="1574946844108" FileType="45637" CompNumb="70" />
      <File Name="ProjectInfo.xml" FileDate="2019-11-28, 13:40:58" FileAge="1574966458166" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-11-28, 13:40:56" FileAge="1574966456849" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/CI2C1.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499171" FileType="45637" CompNumb="117" />
      <File Name="Generated_Code/diskio.h" FileDate="2019-11-28, 08:14:04" FileAge="1574946844725" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/MMA1config.h" FileDate="2019-11-28, 08:14:04" FileAge="1574946844992" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/CI2C1.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499170" FileType="45637" CompNumb="117" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499283" FileType="1048576" />
      <File Name="Generated_Code/ffconf.h" FileDate="2019-11-28, 08:14:04" FileAge="1574946844691" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/LCD_NRST.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499204" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-11-28, 13:40:56" FileAge="1574966456823" FileType="45637" />
      <File Name="Generated_Code/LCD_NRST.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499204" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/heap_4.c" FileDate="2019-11-28, 08:14:04" FileAge="1574946844480" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499288" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499169" FileType="45637" CompNumb="98" />
      <File Name="Generated_Code/heap_2.c" FileDate="2019-11-28, 08:14:04" FileAge="1574946844498" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499296" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499167" FileType="45637" CompNumb="98" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2019-12-05, 08:49:28" FileAge="1575553768453" FileType="1048576" />
      <File Name="Generated_Code/LEDpin3.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499213" FileType="45637" CompNumb="99" />
      <File Name="Generated_Code/LEDpin3.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499213" FileType="45637" CompNumb="99" />
      <File Name="Generated_Code/integer.h" FileDate="2019-11-28, 08:14:04" FileAge="1574946844737" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499211" FileType="45637" CompNumb="95" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499211" FileType="45637" CompNumb="95" />
      <File Name="Generated_Code/heap_useNewlib.c" FileDate="2019-11-28, 08:14:04" FileAge="1574946844457" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/DBG_1_component.txt" FileDate="2019-11-28, 08:14:04" FileAge="1574946844877" FileType="45637" CompNumb="103" />
      <File Name="Documentation/doxygen/MCUX_PE_KL25Z_FRTOS_ShieldwFatFS_project.txt" FileDate="2019-11-28, 13:40:56" FileAge="1574966456840" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/FAT1config.h" FileDate="2019-11-28, 08:14:04" FileAge="1574946844670" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/FRTOS1config.h" FileDate="2019-11-28, 08:14:04" FileAge="1574946844143" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/DBG_4_component.txt" FileDate="2019-11-28, 08:14:04" FileAge="1574946844916" FileType="45637" CompNumb="106" />
      <File Name="Generated_Code/projdefs.h" FileDate="2019-11-28, 08:14:04" FileAge="1574946844345" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/LCD_BL_PWM.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499199" FileType="45637" CompNumb="82" />
      <File Name="Generated_Code/HBLED.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499198" FileType="45637" CompNumb="120" />
      <File Name="Generated_Code/LCD_BL_PWM.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499199" FileType="45637" CompNumb="82" />
      <File Name="Documentation/doxygen/DBG_7_component.txt" FileDate="2019-11-28, 08:14:04" FileAge="1574946844957" FileType="45637" CompNumb="109" />
      <File Name="Sources/main.c" FileDate="2019-11-28, 13:40:56" FileAge="1574966456829" FileType="128" />
      <File Name="Generated_Code/mpu_prototypes.h" FileDate="2019-11-28, 08:14:04" FileAge="1574946844185" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/HBLED.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499197" FileType="45637" CompNumb="120" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499192" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499192" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2019-11-28, 08:14:04" FileAge="1574946844068" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/LCD_NWR_component.txt" FileDate="2019-11-28, 08:14:04" FileAge="1574946844822" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2019-11-28, 08:14:04" FileAge="1574946844098" FileType="45637" CompNumb="61" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2019-11-28, 08:14:04" FileAge="1574946844573" FileType="45637" CompNumb="96" />
      <File Name="Generated_Code/TmDt1.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499227" FileType="45637" CompNumb="68" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499298" FileType="1048576" />
      <File Name="Generated_Code/TmDt1.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499226" FileType="45637" CompNumb="68" />
      <File Name="Generated_Code/DBG_7.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499183" FileType="45637" CompNumb="109" />
      <File Name="Generated_Code/SM2.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499223" FileType="45637" CompNumb="76" />
      <File Name="Generated_Code/LEDBconfig.h" FileDate="2019-11-28, 08:14:04" FileAge="1574946844621" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/TMOUT1config.h" FileDate="2019-11-28, 08:14:04" FileAge="1574946844633" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/DBG_7.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499182" FileType="45637" CompNumb="109" />
      <File Name="Generated_Code/SM2.c" FileDate="2019-11-27, 21:34:59" FileAge="1574908499222" FileType="45637" CompNumb="76" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2019-11-28, 08:14:04" FileAge="1574946844120" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/DBG_5.h" FileDate="2019-11-27, 21:34:59" FileAge="1574908499181" FileType="45637" CompNumb="107" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>42</CodeGenReference>
</CodeGenerationInfo>