<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/DBG_5.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010456" FileType="45637" CompNumb="107" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010674" FileType="1048576" />
      <File Name="Generated_Code/portTicks.h" FileDate="2019-12-11, 12:59:56" FileAge="1576087196614" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/LEDR.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010518" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/DacLdd1_DMA0.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010471" FileType="45637" CompNumb="123" />
      <File Name="Generated_Code/DBG_3.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010456" FileType="45637" CompNumb="105" />
      <File Name="Generated_Code/task.h" FileDate="2019-12-11, 12:59:56" FileAge="1576087196543" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010643" FileType="1048576" />
      <File Name="Generated_Code/LEDR.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010518" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/DacLdd1_DMA0.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010471" FileType="45637" CompNumb="123" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010440" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/DBG_3.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010456" FileType="45637" CompNumb="105" />
      <File Name="Generated_Code/DBG_1.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010456" FileType="45637" CompNumb="103" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2019-12-11, 12:59:56" FileAge="1576087196641" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010440" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2019-12-11, 12:59:56" FileAge="1576087196476" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/DBG_1.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010456" FileType="45637" CompNumb="103" />
      <File Name="Documentation/MCUX_PE_KL25Z_FRTOS_ShieldwFatFS_SIGNALS.txt" FileDate="2019-12-11, 12:59:57" FileAge="1576087197118" FileType="3072" />
      <File Name="Generated_Code/CLS1.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010440" FileType="45637" CompNumb="73" />
      <File Name="Generated_Code/mpu_wrappers.c" FileDate="2019-12-11, 12:59:56" FileAge="1576087196462" FileType="45637" CompNumb="9" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010628" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/CLS1.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010440" FileType="45637" CompNumb="73" />
      <File Name="Documentation/doxygen/CI2C1_component.txt" FileDate="2019-12-11, 12:59:56" FileAge="1576087196964" FileType="45637" CompNumb="117" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010518" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010674" FileType="1048576" />
      <File Name="Generated_Code/LCD_Data_Bits.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010503" FileType="45637" CompNumb="80" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010674" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010487" FileType="45637" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010518" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/LCD_Data_Bits.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010503" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/TPM1_0.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010550" FileType="45637" CompNumb="83" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010659" FileType="1048576" />
      <File Name="Generated_Code/AudioAmp.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010425" FileType="45637" CompNumb="122" />
      <File Name="Generated_Code/tasks.c" FileDate="2019-12-11, 12:59:56" FileAge="1576087196536" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/TPM1_0.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010550" FileType="45637" CompNumb="83" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010659" FileType="1048576" />
      <File Name="Generated_Code/AudioAmp.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010425" FileType="45637" CompNumb="122" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2019-12-11, 12:59:56" FileAge="1576087196410" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/stack_macros.h" FileDate="2019-12-11, 12:59:56" FileAge="1576087196550" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/list.h" FileDate="2019-12-11, 12:59:56" FileAge="1576087196634" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/DA1.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010456" FileType="45637" CompNumb="118" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010425" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/portable.h" FileDate="2019-12-11, 12:59:56" FileAge="1576087196608" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/list.c" FileDate="2019-12-11, 12:59:56" FileAge="1576087196628" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/DA1.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010456" FileType="45637" CompNumb="118" />
      <File Name="Generated_Code/DMA1.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010471" FileType="45637" CompNumb="124" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010659" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010425" FileType="45637" CompNumb="75" />
      <File Name="Documentation/doxygen/LCD_NRD_component.txt" FileDate="2019-12-11, 12:59:56" FileAge="1576087196899" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/DMA1.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010471" FileType="45637" CompNumb="124" />
      <File Name="Generated_Code/FAT1.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010471" FileType="45637" CompNumb="58" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010659" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010674" FileType="1048576" />
      <File Name="Generated_Code/LEDB.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010503" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/.gdbinit-FreeRTOS-helpers" FileDate="2019-12-11, 12:59:56" FileAge="1576087196449" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/freertos_tasks_c_additions.h" FileDate="2019-12-11, 12:59:56" FileAge="1576087196482" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/LEDRconfig.h" FileDate="2019-12-11, 12:59:56" FileAge="1576087196753" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/FAT1.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010471" FileType="45637" CompNumb="58" />
      <File Name="Documentation/MCUX_PE_KL25Z_FRTOS_ShieldwFatFS_Settings.xml" FileDate="2019-12-11, 12:56:50" FileAge="1576087010378" FileType="3072" />
      <File Name="Generated_Code/LEDB.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010503" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010674" FileType="1048576" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2019-12-11, 12:59:56" FileAge="1576087196587" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/LCD_D_NC.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010487" FileType="45637" CompNumb="85" />
      <File Name="Documentation/doxygen/LCD_Data_Bits_component.txt" FileDate="2019-12-11, 12:59:56" FileAge="1576087196864" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/LCD_D_NC.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010487" FileType="45637" CompNumb="85" />
      <File Name="Documentation/doxygen/DBG_2_component.txt" FileDate="2019-12-11, 12:59:56" FileAge="1576087196926" FileType="45637" CompNumb="104" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010425" FileType="45637" CompNumb="94" />
      <File Name="Documentation/doxygen/DBG_5_component.txt" FileDate="2019-12-11, 12:59:56" FileAge="1576087196946" FileType="45637" CompNumb="107" />
      <File Name="Generated_Code/croutine.h" FileDate="2019-12-11, 12:59:56" FileAge="1576087196730" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/LCD_BL_PWM_component.txt" FileDate="2019-12-11, 12:59:56" FileAge="1576087196877" FileType="45637" CompNumb="82" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010425" FileType="45637" CompNumb="94" />
      <File Name="Generated_Code/croutine.c" FileDate="2019-12-11, 12:59:56" FileAge="1576087196723" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/SM2_component.txt" FileDate="2019-12-11, 12:59:56" FileAge="1576087196797" FileType="45637" CompNumb="76" />
      <File Name="Generated_Code/port.c" FileDate="2019-12-11, 12:59:56" FileAge="1576087196622" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/TPM1_0_component.txt" FileDate="2019-12-11, 12:59:56" FileAge="1576087196870" FileType="45637" CompNumb="83" />
      <File Name="Generated_Code/heap_useNewlib.txt" FileDate="2019-12-11, 12:59:56" FileAge="1576087196648" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/ff.h" FileDate="2019-12-11, 12:59:56" FileAge="1576087196837" FileType="45637" CompNumb="58" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2019-12-11, 12:59:56" FileAge="1576087196760" FileType="45637" CompNumb="98" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2019-12-11, 12:59:56" FileAge="1576087196912" FileType="45637" CompNumb="94" />
      <File Name="Generated_Code/ff.c" FileDate="2019-12-11, 12:59:56" FileAge="1576087196831" FileType="45637" CompNumb="58" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010643" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/CS1config.h" FileDate="2019-12-11, 12:59:56" FileAge="1576087196404" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/DacLdd1.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010471" FileType="45637" CompNumb="119" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010674" FileType="1048576" />
      <File Name="Generated_Code/CS1.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010440" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/heap_5.c" FileDate="2019-12-11, 12:59:56" FileAge="1576087196665" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/DacLdd1.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010471" FileType="45637" CompNumb="119" />
      <File Name="Generated_Code/CS1.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010440" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010440" FileType="45637" CompNumb="100" />
      <File Name="Sources/Events.h" FileDate="2019-12-11, 12:59:57" FileAge="1576087197028" FileType="131328" />
      <File Name="Generated_Code/heap_3.c" FileDate="2019-12-11, 12:59:56" FileAge="1576087196681" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010440" FileType="45637" CompNumb="100" />
      <File Name="Sources/Events.c" FileDate="2019-12-11, 12:59:57" FileAge="1576087197037" FileType="131328" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010425" FileType="45637" CompNumb="96" />
      <File Name="Generated_Code/heap_1.c" FileDate="2019-12-11, 12:59:56" FileAge="1576087196700" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2019-12-11, 12:59:56" FileAge="1576087196716" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010425" FileType="45637" CompNumb="96" />
      <File Name="Generated_Code/GI2C1config.h" FileDate="2019-12-11, 12:59:56" FileAge="1576087196972" FileType="45637" CompNumb="115" />
      <File Name="Generated_Code/event_groups.h" FileDate="2019-12-11, 12:59:56" FileAge="1576087196510" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/LCD_NWR.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010503" FileType="45637" CompNumb="86" />
      <File Name="Documentation/doxygen/LCD_NRST_component.txt" FileDate="2019-12-11, 12:59:56" FileAge="1576087196905" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/AS2.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010425" FileType="45637" CompNumb="74" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010518" FileType="45637" CompNumb="97" />
      <File Name="Generated_Code/event_groups.c" FileDate="2019-12-11, 12:59:56" FileAge="1576087196516" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/LCD_NWR.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010503" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/AS2.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010425" FileType="45637" CompNumb="74" />
      <File Name="Generated_Code/message_buffer.h" FileDate="2019-12-11, 12:59:56" FileAge="1576087196490" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010674" FileType="1048576" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010518" FileType="45637" CompNumb="97" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010534" FileType="45637" />
      <File Name="Generated_Code/LCD_NRD.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010503" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010565" FileType="45637" CompNumb="61" />
      <File Name="Documentation/MCUX_PE_KL25Z_FRTOS_ShieldwFatFS.txt" FileDate="2019-12-11, 12:56:50" FileAge="1576087010378" FileType="3072" />
      <File Name="Generated_Code/LCD_NRD.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010503" FileType="45637" CompNumb="87" />
      <File Name="Documentation/doxygen/LCD_D_NC_component.txt" FileDate="2019-12-11, 12:59:56" FileAge="1576087196884" FileType="45637" CompNumb="85" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-12-11, 12:59:57" FileAge="1576087197021" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010565" FileType="45637" CompNumb="61" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010659" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010674" FileType="1048576" />
      <File Name="Generated_Code/CLS1config.h" FileDate="2019-12-11, 12:59:56" FileAge="1576087196436" FileType="45637" CompNumb="73" />
      <File Name="Generated_Code/TmDt1config.h" FileDate="2019-12-11, 12:59:56" FileAge="1576087196805" FileType="45637" CompNumb="68" />
      <File Name="Generated_Code/MMA1.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010534" FileType="45637" CompNumb="114" />
      <File Name="Documentation/doxygen/AudioAmp_component.txt" FileDate="2019-12-11, 12:59:56" FileAge="1576087196738" FileType="45637" CompNumb="122" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010659" FileType="1048576" />
      <File Name="Generated_Code/MMA1.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010534" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/stream_buffer.h" FileDate="2019-12-11, 12:59:56" FileAge="1576087196496" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010659" FileType="1048576" />
      <File Name="Generated_Code/DBG_6.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010456" FileType="45637" CompNumb="108" />
      <File Name="Generated_Code/stream_buffer.c" FileDate="2019-12-11, 12:59:56" FileAge="1576087196503" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/DBG_6.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010456" FileType="45637" CompNumb="108" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010534" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2019-12-11, 12:59:57" FileAge="1576087197014" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/DBG_4.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010456" FileType="45637" CompNumb="106" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010534" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TMOUT1.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010550" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/DBG_4.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010456" FileType="45637" CompNumb="106" />
      <File Name="Generated_Code/DBG_2.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010456" FileType="45637" CompNumb="104" />
      <File Name="Generated_Code/TMOUT1.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010550" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/TPM0.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010550" FileType="45637" CompNumb="125" />
      <File Name="Generated_Code/readme_gdbBacktraceDebug.txt" FileDate="2019-12-11, 12:59:56" FileAge="1576087196456" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/DBG_6_component.txt" FileDate="2019-12-11, 12:59:56" FileAge="1576087196952" FileType="45637" CompNumb="108" />
      <File Name="Generated_Code/SD1.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010534" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/DBG_2.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010456" FileType="45637" CompNumb="104" />
      <File Name="Documentation/doxygen/TPM0_component.txt" FileDate="2019-12-11, 12:59:56" FileAge="1576087196991" FileType="45637" CompNumb="125" />
      <File Name="Generated_Code/queue.h" FileDate="2019-12-11, 12:59:56" FileAge="1576087196564" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/TPM0.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010550" FileType="45637" CompNumb="125" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-12-11, 12:56:50" FileAge="1576087010628" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/SD1.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010534" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/queue.c" FileDate="2019-12-11, 12:59:56" FileAge="1576087196572" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010565" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-12-11, 12:56:50" FileAge="1576087010409" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/XF1.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010565" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010550" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/XF1.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010565" FileType="45637" CompNumb="70" />
      <File Name="Documentation/doxygen/DacLdd1_component.txt" FileDate="2019-12-11, 12:59:56" FileAge="1576087196857" FileType="45637" CompNumb="119" />
      <File Name="Generated_Code/semphr.h" FileDate="2019-12-11, 12:59:56" FileAge="1576087196556" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/timers.h" FileDate="2019-12-11, 12:59:56" FileAge="1576087196530" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/LEDGconfig.h" FileDate="2019-12-11, 12:59:56" FileAge="1576087196767" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/DBG_3_component.txt" FileDate="2019-12-11, 12:59:56" FileAge="1576087196932" FileType="45637" CompNumb="105" />
      <File Name="Generated_Code/GI2C1.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010487" FileType="45637" CompNumb="115" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010659" FileType="1048576" />
      <File Name="Generated_Code/timers.c" FileDate="2019-12-11, 12:59:56" FileAge="1576087196522" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/LEDG.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010503" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/AD1.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010425" FileType="45637" CompNumb="93" />
      <File Name="Generated_Code/portasm.s" FileDate="2019-12-11, 12:59:56" FileAge="1576087196601" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/GI2C1.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010487" FileType="45637" CompNumb="115" />
      <File Name="Documentation/doxygen/HBLED_component.txt" FileDate="2019-12-11, 12:59:56" FileAge="1576087196985" FileType="45637" CompNumb="120" />
      <File Name="Generated_Code/LEDG.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010503" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/AD1.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010409" FileType="45637" CompNumb="93" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010534" FileType="45637" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010674" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010659" FileType="1048576" />
      <File Name="Generated_Code/portmacro.h" FileDate="2019-12-11, 12:59:56" FileAge="1576087196594" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/00readme.txt" FileDate="2019-12-11, 12:59:56" FileAge="1576087196818" FileType="45637" CompNumb="58" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2019-12-11, 12:59:56" FileAge="1576087196775" FileType="45637" CompNumb="100" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010674" FileType="1048576" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2019-12-11, 12:59:56" FileAge="1576087196708" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/XF1config.h" FileDate="2019-12-11, 12:59:56" FileAge="1576087196422" FileType="45637" CompNumb="70" />
      <File Name="ProjectInfo.xml" FileDate="2019-12-11, 12:56:50" FileAge="1576087010612" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010565" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/CI2C1.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010440" FileType="45637" CompNumb="117" />
      <File Name="Generated_Code/diskio.h" FileDate="2019-12-11, 12:59:56" FileAge="1576087196843" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/MMA1config.h" FileDate="2019-12-11, 12:59:56" FileAge="1576087196977" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/CI2C1.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010440" FileType="45637" CompNumb="117" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010659" FileType="1048576" />
      <File Name="Generated_Code/ffconf.h" FileDate="2019-12-11, 12:59:56" FileAge="1576087196823" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/LCD_NRST.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010503" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010534" FileType="45637" />
      <File Name="Generated_Code/LCD_NRST.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010503" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/heap_4.c" FileDate="2019-12-11, 12:59:56" FileAge="1576087196673" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010659" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010425" FileType="45637" CompNumb="98" />
      <File Name="Generated_Code/heap_2.c" FileDate="2019-12-11, 12:59:56" FileAge="1576087196690" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010674" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010659" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010425" FileType="45637" CompNumb="98" />
      <File Name="Generated_Code/LEDpin3.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010518" FileType="45637" CompNumb="99" />
      <File Name="Generated_Code/LEDpin3.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010518" FileType="45637" CompNumb="99" />
      <File Name="Generated_Code/integer.h" FileDate="2019-12-11, 12:59:56" FileAge="1576087196849" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010518" FileType="45637" CompNumb="95" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010518" FileType="45637" CompNumb="95" />
      <File Name="Generated_Code/heap_useNewlib.c" FileDate="2019-12-11, 12:59:56" FileAge="1576087196657" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/MCUX_PE_KL25Z_FRTOS_ShieldwFatFS_project.txt" FileDate="2019-12-11, 12:59:57" FileAge="1576087197007" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/DBG_1_component.txt" FileDate="2019-12-11, 12:59:56" FileAge="1576087196920" FileType="45637" CompNumb="103" />
      <File Name="Generated_Code/FAT1config.h" FileDate="2019-12-11, 12:59:56" FileAge="1576087196811" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/FRTOS1config.h" FileDate="2019-12-11, 12:59:56" FileAge="1576087196444" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/DBG_4_component.txt" FileDate="2019-12-11, 12:59:56" FileAge="1576087196939" FileType="45637" CompNumb="106" />
      <File Name="Generated_Code/LCD_BL_PWM.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010487" FileType="45637" CompNumb="82" />
      <File Name="Generated_Code/projdefs.h" FileDate="2019-12-11, 12:59:56" FileAge="1576087196580" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/HBLED.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010487" FileType="45637" CompNumb="120" />
      <File Name="Documentation/doxygen/DBG_7_component.txt" FileDate="2019-12-11, 12:59:56" FileAge="1576087196958" FileType="45637" CompNumb="109" />
      <File Name="Generated_Code/LCD_BL_PWM.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010487" FileType="45637" CompNumb="82" />
      <File Name="Generated_Code/mpu_prototypes.h" FileDate="2019-12-11, 12:59:56" FileAge="1576087196470" FileType="45637" CompNumb="9" />
      <File Name="Sources/main.c" FileDate="2019-12-11, 12:59:56" FileAge="1576087196999" FileType="128" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010471" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/HBLED.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010487" FileType="45637" CompNumb="120" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010471" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2019-12-11, 12:59:56" FileAge="1576087196398" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2019-12-11, 12:59:56" FileAge="1576087196416" FileType="45637" CompNumb="61" />
      <File Name="Documentation/doxygen/LCD_NWR_component.txt" FileDate="2019-12-11, 12:59:56" FileAge="1576087196892" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/TmDt1.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010550" FileType="45637" CompNumb="68" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2019-12-11, 12:59:56" FileAge="1576087196745" FileType="45637" CompNumb="96" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010674" FileType="1048576" />
      <File Name="Generated_Code/SM2.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010550" FileType="45637" CompNumb="76" />
      <File Name="Generated_Code/DBG_7.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010456" FileType="45637" CompNumb="109" />
      <File Name="Generated_Code/TmDt1.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010550" FileType="45637" CompNumb="68" />
      <File Name="Generated_Code/TMOUT1config.h" FileDate="2019-12-11, 12:59:56" FileAge="1576087196789" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/LEDBconfig.h" FileDate="2019-12-11, 12:59:56" FileAge="1576087196782" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/SM2.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010534" FileType="45637" CompNumb="76" />
      <File Name="Generated_Code/DBG_7.c" FileDate="2019-12-11, 12:56:50" FileAge="1576087010456" FileType="45637" CompNumb="109" />
      <File Name="Generated_Code/DBG_5.h" FileDate="2019-12-11, 12:56:50" FileAge="1576087010456" FileType="45637" CompNumb="107" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2019-12-11, 12:59:56" FileAge="1576087196429" FileType="45637" CompNumb="75" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>43</CodeGenReference>
</CodeGenerationInfo>