<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/DBG_5.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318385" FileType="45637" CompNumb="107" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2019-11-21, 11:20:36" FileAge="1574353236963" FileType="1048576" />
      <File Name="Generated_Code/portTicks.h" FileDate="2019-11-21, 11:21:59" FileAge="1574353319027" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/LEDR.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318900" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/DacLdd1_DMA0.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318663" FileType="45637" CompNumb="123" />
      <File Name="Generated_Code/DBG_3.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318421" FileType="45637" CompNumb="105" />
      <File Name="Generated_Code/task.h" FileDate="2019-11-21, 11:21:59" FileAge="1574353319087" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2019-11-21, 11:20:36" FileAge="1574353236927" FileType="1048576" />
      <File Name="Generated_Code/LEDR.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318893" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/DacLdd1_DMA0.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318657" FileType="45637" CompNumb="123" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-11-21, 11:21:59" FileAge="1574353319368" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/DBG_3.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318416" FileType="45637" CompNumb="105" />
      <File Name="Generated_Code/DBG_1.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318456" FileType="45637" CompNumb="103" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2019-11-21, 11:21:58" FileAge="1574353318995" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-11-21, 11:21:59" FileAge="1574353319376" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2019-11-21, 11:21:59" FileAge="1574353319146" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/DBG_1.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318450" FileType="45637" CompNumb="103" />
      <File Name="Documentation/MCUX_PE_KL25Z_FRTOS_ShieldwFatFS_SIGNALS.txt" FileDate="2019-11-22, 14:48:55" FileAge="1574452135658" FileType="3072" />
      <File Name="Generated_Code/CLS1.h" FileDate="2019-11-21, 11:21:59" FileAge="1574353319230" FileType="45637" CompNumb="73" />
      <File Name="Generated_Code/mpu_wrappers.c" FileDate="2019-11-21, 11:21:59" FileAge="1574353319158" FileType="45637" CompNumb="9" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2019-11-21, 11:20:36" FileAge="1574353236829" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/CLS1.c" FileDate="2019-11-21, 11:21:59" FileAge="1574353319204" FileType="45637" CompNumb="73" />
      <File Name="Documentation/doxygen/CI2C1_component.txt" FileDate="2019-11-22, 14:48:55" FileAge="1574452135220" FileType="45637" CompNumb="117" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2019-11-21, 11:21:59" FileAge="1574353319349" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2019-11-21, 11:20:36" FileAge="1574353236961" FileType="1048576" />
      <File Name="Generated_Code/LCD_Data_Bits.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318626" FileType="45637" CompNumb="80" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2019-11-21, 11:20:36" FileAge="1574353236925" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-11-21, 11:20:37" FileAge="1574353237030" FileType="45637" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2019-11-21, 11:21:59" FileAge="1574353319343" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/LCD_Data_Bits.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318620" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/TPM1_0.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318609" FileType="45637" CompNumb="83" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2019-11-21, 11:20:36" FileAge="1574353236930" FileType="1048576" />
      <File Name="Generated_Code/AudioAmp.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318942" FileType="45637" CompNumb="122" />
      <File Name="Generated_Code/tasks.c" FileDate="2019-11-21, 11:21:59" FileAge="1574353319093" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/TPM1_0.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318604" FileType="45637" CompNumb="83" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2019-11-21, 11:20:36" FileAge="1574353236934" FileType="1048576" />
      <File Name="Generated_Code/AudioAmp.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318937" FileType="45637" CompNumb="122" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2019-11-21, 11:21:59" FileAge="1574353319300" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/stack_macros.h" FileDate="2019-11-21, 11:21:59" FileAge="1574353319080" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/list.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318999" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/DA1.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318637" FileType="45637" CompNumb="118" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2019-11-21, 11:21:59" FileAge="1574353319258" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/portable.h" FileDate="2019-11-21, 11:21:59" FileAge="1574353319033" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/list.c" FileDate="2019-11-21, 11:21:59" FileAge="1574353319017" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/DA1.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318632" FileType="45637" CompNumb="118" />
      <File Name="Generated_Code/DMA1.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318676" FileType="45637" CompNumb="124" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2019-11-21, 11:20:36" FileAge="1574353236958" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2019-11-21, 11:21:59" FileAge="1574353319252" FileType="45637" CompNumb="75" />
      <File Name="Documentation/doxygen/LCD_NRD_component.txt" FileDate="2019-11-22, 14:48:55" FileAge="1574452135298" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/DMA1.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318669" FileType="45637" CompNumb="124" />
      <File Name="Generated_Code/FAT1.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318727" FileType="45637" CompNumb="58" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2019-11-21, 11:20:36" FileAge="1574353236950" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2019-11-21, 11:20:36" FileAge="1574353236988" FileType="1048576" />
      <File Name="Generated_Code/LEDB.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318810" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/.gdbinit-FreeRTOS-helpers" FileDate="2019-11-21, 11:21:59" FileAge="1574353319169" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/freertos_tasks_c_additions.h" FileDate="2019-11-21, 11:21:59" FileAge="1574353319141" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/LEDRconfig.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318887" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/FAT1.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318721" FileType="45637" CompNumb="58" />
      <File Name="Documentation/MCUX_PE_KL25Z_FRTOS_ShieldwFatFS_Settings.xml" FileDate="2019-11-21, 22:10:10" FileAge="1574392210546" FileType="3072" />
      <File Name="Generated_Code/LEDB.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318804" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2019-11-21, 11:20:36" FileAge="1574353236969" FileType="1048576" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2019-11-21, 11:21:59" FileAge="1574353319050" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/LCD_D_NC.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318578" FileType="45637" CompNumb="85" />
      <File Name="Documentation/doxygen/LCD_Data_Bits_component.txt" FileDate="2019-11-22, 14:48:55" FileAge="1574452135340" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/LCD_D_NC.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318571" FileType="45637" CompNumb="85" />
      <File Name="Documentation/doxygen/DBG_2_component.txt" FileDate="2019-11-22, 14:48:55" FileAge="1574452135267" FileType="45637" CompNumb="104" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318484" FileType="45637" CompNumb="94" />
      <File Name="Documentation/doxygen/DBG_5_component.txt" FileDate="2019-11-22, 14:48:55" FileAge="1574452135245" FileType="45637" CompNumb="107" />
      <File Name="Generated_Code/croutine.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318947" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/LCD_BL_PWM_component.txt" FileDate="2019-11-22, 14:48:55" FileAge="1574452135325" FileType="45637" CompNumb="82" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318477" FileType="45637" CompNumb="94" />
      <File Name="Generated_Code/croutine.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318953" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/SM2_component.txt" FileDate="2019-11-22, 14:48:55" FileAge="1574452135394" FileType="45637" CompNumb="76" />
      <File Name="Generated_Code/port.c" FileDate="2019-11-21, 11:21:59" FileAge="1574353319022" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/TPM1_0_component.txt" FileDate="2019-11-22, 14:48:55" FileAge="1574452135331" FileType="45637" CompNumb="83" />
      <File Name="Generated_Code/heap_useNewlib.txt" FileDate="2019-11-21, 11:21:58" FileAge="1574353318991" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/ff.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318693" FileType="45637" CompNumb="58" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2019-11-22, 14:48:55" FileAge="1574452135424" FileType="45637" CompNumb="98" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2019-11-22, 14:48:55" FileAge="1574452135284" FileType="45637" CompNumb="94" />
      <File Name="Generated_Code/ff.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318699" FileType="45637" CompNumb="58" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2019-11-21, 11:20:36" FileAge="1574353236919" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/CS1config.h" FileDate="2019-11-21, 11:21:59" FileAge="1574353319319" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/DacLdd1.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318651" FileType="45637" CompNumb="119" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2019-11-21, 11:20:36" FileAge="1574353236983" FileType="1048576" />
      <File Name="Generated_Code/CS1.h" FileDate="2019-11-21, 11:21:59" FileAge="1574353319332" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/heap_5.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318982" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/DacLdd1.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318646" FileType="45637" CompNumb="119" />
      <File Name="Generated_Code/CS1.c" FileDate="2019-11-21, 11:21:59" FileAge="1574353319325" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318838" FileType="45637" CompNumb="100" />
      <File Name="Sources/Events.h" FileDate="2019-11-15, 00:08:14" FileAge="1573794494089" FileType="131328" />
      <File Name="Generated_Code/heap_3.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318974" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318832" FileType="45637" CompNumb="100" />
      <File Name="Sources/Events.c" FileDate="2019-11-15, 00:08:14" FileAge="1573794494093" FileType="131328" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318930" FileType="45637" CompNumb="96" />
      <File Name="Generated_Code/heap_1.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318967" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318958" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318923" FileType="45637" CompNumb="96" />
      <File Name="Generated_Code/GI2C1config.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318313" FileType="45637" CompNumb="115" />
      <File Name="Generated_Code/event_groups.h" FileDate="2019-11-21, 11:21:59" FileAge="1574353319116" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/LCD_NWR.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318557" FileType="45637" CompNumb="86" />
      <File Name="Documentation/doxygen/LCD_NRST_component.txt" FileDate="2019-11-22, 14:48:55" FileAge="1574452135291" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/AS2.h" FileDate="2019-11-21, 11:21:59" FileAge="1574353319241" FileType="45637" CompNumb="74" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318865" FileType="45637" CompNumb="97" />
      <File Name="Generated_Code/event_groups.c" FileDate="2019-11-21, 11:21:59" FileAge="1574353319110" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/LCD_NWR.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318552" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/AS2.c" FileDate="2019-11-21, 11:21:59" FileAge="1574353319235" FileType="45637" CompNumb="74" />
      <File Name="Generated_Code/message_buffer.h" FileDate="2019-11-21, 11:21:59" FileAge="1574353319135" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2019-11-21, 11:20:36" FileAge="1574353236973" FileType="1048576" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318859" FileType="45637" CompNumb="97" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-11-21, 11:20:37" FileAge="1574353237035" FileType="45637" />
      <File Name="Generated_Code/LCD_NRD.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318542" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2019-11-21, 11:21:59" FileAge="1574353319294" FileType="45637" CompNumb="61" />
      <File Name="Documentation/MCUX_PE_KL25Z_FRTOS_ShieldwFatFS.txt" FileDate="2019-11-21, 11:22:00" FileAge="1574353320334" FileType="3072" />
      <File Name="Generated_Code/LCD_NRD.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318536" FileType="45637" CompNumb="87" />
      <File Name="Documentation/doxygen/LCD_D_NC_component.txt" FileDate="2019-11-22, 14:48:55" FileAge="1574452135318" FileType="45637" CompNumb="85" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-11-22, 14:48:55" FileAge="1574452135539" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2019-11-21, 11:21:59" FileAge="1574353319287" FileType="45637" CompNumb="61" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2019-11-21, 11:20:36" FileAge="1574353236955" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2019-11-21, 11:20:36" FileAge="1574353236966" FileType="1048576" />
      <File Name="Generated_Code/CLS1config.h" FileDate="2019-11-21, 11:21:59" FileAge="1574353319197" FileType="45637" CompNumb="73" />
      <File Name="Generated_Code/TmDt1config.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318733" FileType="45637" CompNumb="68" />
      <File Name="Generated_Code/MMA1.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318307" FileType="45637" CompNumb="114" />
      <File Name="Documentation/doxygen/AudioAmp_component.txt" FileDate="2019-11-22, 14:48:55" FileAge="1574452135439" FileType="45637" CompNumb="122" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2019-11-21, 11:20:36" FileAge="1574353236937" FileType="1048576" />
      <File Name="Generated_Code/MMA1.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318303" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/stream_buffer.h" FileDate="2019-11-21, 11:21:59" FileAge="1574353319129" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2019-11-21, 11:20:36" FileAge="1574353236943" FileType="1048576" />
      <File Name="Generated_Code/DBG_6.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318374" FileType="45637" CompNumb="108" />
      <File Name="Generated_Code/stream_buffer.c" FileDate="2019-11-21, 11:21:59" FileAge="1574353319122" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/DBG_6.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318368" FileType="45637" CompNumb="108" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2019-11-21, 11:21:59" FileAge="1574353319404" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2019-11-22, 14:48:55" FileAge="1574452135182" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/DBG_4.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318406" FileType="45637" CompNumb="106" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2019-11-21, 11:21:59" FileAge="1574353319396" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TMOUT1.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318793" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/DBG_4.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318400" FileType="45637" CompNumb="106" />
      <File Name="Generated_Code/DBG_2.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318439" FileType="45637" CompNumb="104" />
      <File Name="Generated_Code/TMOUT1.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318785" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/readme_gdbBacktraceDebug.txt" FileDate="2019-11-21, 11:21:59" FileAge="1574353319164" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/DBG_6_component.txt" FileDate="2019-11-22, 14:48:55" FileAge="1574452135238" FileType="45637" CompNumb="108" />
      <File Name="Generated_Code/SD1.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318758" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/DBG_2.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318433" FileType="45637" CompNumb="104" />
      <File Name="Generated_Code/queue.h" FileDate="2019-11-21, 11:21:59" FileAge="1574353319068" FileType="45637" CompNumb="9" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-11-21, 11:20:37" FileAge="1574353237003" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/SD1.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318751" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/queue.c" FileDate="2019-11-21, 11:21:59" FileAge="1574353319061" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-11-21, 11:20:36" FileAge="1574353236876" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2019-11-21, 11:21:59" FileAge="1574353319313" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/XF1.h" FileDate="2019-11-21, 11:21:59" FileAge="1574353319276" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2019-11-21, 11:21:59" FileAge="1574353319307" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/DacLdd1_component.txt" FileDate="2019-11-22, 14:48:55" FileAge="1574452135349" FileType="45637" CompNumb="119" />
      <File Name="Generated_Code/XF1.c" FileDate="2019-11-21, 11:21:59" FileAge="1574353319271" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/semphr.h" FileDate="2019-11-21, 11:21:59" FileAge="1574353319074" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/timers.h" FileDate="2019-11-21, 11:21:59" FileAge="1574353319100" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/LEDGconfig.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318844" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/DBG_3_component.txt" FileDate="2019-11-22, 14:48:55" FileAge="1574452135260" FileType="45637" CompNumb="105" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2019-11-21, 11:20:36" FileAge="1574353236953" FileType="1048576" />
      <File Name="Generated_Code/GI2C1.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318324" FileType="45637" CompNumb="115" />
      <File Name="Generated_Code/timers.c" FileDate="2019-11-21, 11:21:59" FileAge="1574353319105" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/AD1.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318466" FileType="45637" CompNumb="93" />
      <File Name="Generated_Code/LEDG.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318855" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/GI2C1.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318318" FileType="45637" CompNumb="115" />
      <File Name="Generated_Code/portasm.s" FileDate="2019-11-21, 11:21:59" FileAge="1574353319038" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/HBLED_component.txt" FileDate="2019-11-22, 14:48:55" FileAge="1574452135207" FileType="45637" CompNumb="120" />
      <File Name="Generated_Code/AD1.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318461" FileType="45637" CompNumb="93" />
      <File Name="Generated_Code/LEDG.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318850" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-11-21, 11:20:37" FileAge="1574353237033" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2019-11-21, 11:20:36" FileAge="1574353236947" FileType="1048576" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2019-11-21, 11:20:36" FileAge="1574353236980" FileType="1048576" />
      <File Name="Generated_Code/portmacro.h" FileDate="2019-11-21, 11:21:59" FileAge="1574353319043" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/00readme.txt" FileDate="2019-11-21, 11:21:58" FileAge="1574353318710" FileType="45637" CompNumb="58" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2019-11-22, 14:48:55" FileAge="1574452135412" FileType="45637" CompNumb="100" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2019-11-21, 22:03:33" FileAge="1574391813585" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2019-11-21, 11:20:36" FileAge="1574353236978" FileType="1048576" />
      <File Name="Generated_Code/XF1config.h" FileDate="2019-11-21, 11:21:59" FileAge="1574353319264" FileType="45637" CompNumb="70" />
      <File Name="ProjectInfo.xml" FileDate="2019-11-21, 11:22:00" FileAge="1574353320325" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-11-21, 11:21:59" FileAge="1574353319410" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/CI2C1.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318340" FileType="45637" CompNumb="117" />
      <File Name="Generated_Code/diskio.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318686" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/MMA1config.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318299" FileType="45637" CompNumb="114" />
      <File Name="Generated_Code/CI2C1.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318335" FileType="45637" CompNumb="117" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2019-11-21, 11:20:36" FileAge="1574353236932" FileType="1048576" />
      <File Name="Generated_Code/ffconf.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318705" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/LCD_NRST.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318504" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-11-21, 11:21:59" FileAge="1574353319360" FileType="45637" />
      <File Name="Generated_Code/LCD_NRST.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318496" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/heap_4.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318978" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2019-11-21, 11:20:36" FileAge="1574353236945" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318880" FileType="45637" CompNumb="98" />
      <File Name="Generated_Code/heap_2.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318971" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2019-11-21, 11:20:36" FileAge="1574353236975" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318876" FileType="45637" CompNumb="98" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2019-11-21, 11:20:36" FileAge="1574353236940" FileType="1048576" />
      <File Name="Generated_Code/LEDpin3.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318822" FileType="45637" CompNumb="99" />
      <File Name="Generated_Code/LEDpin3.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318816" FileType="45637" CompNumb="99" />
      <File Name="Generated_Code/integer.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318681" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318912" FileType="45637" CompNumb="95" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318906" FileType="45637" CompNumb="95" />
      <File Name="Generated_Code/heap_useNewlib.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318986" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/DBG_1_component.txt" FileDate="2019-11-22, 14:48:55" FileAge="1574452135275" FileType="45637" CompNumb="103" />
      <File Name="Documentation/doxygen/MCUX_PE_KL25Z_FRTOS_ShieldwFatFS_project.txt" FileDate="2019-11-22, 14:48:55" FileAge="1574452135194" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/FAT1config.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318715" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/FRTOS1config.h" FileDate="2019-11-21, 11:21:59" FileAge="1574353319182" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/DBG_4_component.txt" FileDate="2019-11-22, 14:48:55" FileAge="1574452135252" FileType="45637" CompNumb="106" />
      <File Name="Generated_Code/projdefs.h" FileDate="2019-11-21, 11:21:59" FileAge="1574353319055" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/LCD_BL_PWM.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318595" FileType="45637" CompNumb="82" />
      <File Name="Generated_Code/HBLED.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318294" FileType="45637" CompNumb="120" />
      <File Name="Generated_Code/LCD_BL_PWM.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318588" FileType="45637" CompNumb="82" />
      <File Name="Documentation/doxygen/DBG_7_component.txt" FileDate="2019-11-22, 14:48:55" FileAge="1574452135228" FileType="45637" CompNumb="109" />
      <File Name="Sources/main.c" FileDate="2019-11-15, 00:08:14" FileAge="1573794494071" FileType="128" />
      <File Name="Generated_Code/mpu_prototypes.h" FileDate="2019-11-21, 11:21:59" FileAge="1574353319152" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/HBLED.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318289" FileType="45637" CompNumb="120" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2019-11-21, 22:10:09" FileAge="1574392209620" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2019-11-21, 22:10:09" FileAge="1574392209662" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2019-11-21, 11:21:59" FileAge="1574353319337" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/LCD_NWR_component.txt" FileDate="2019-11-22, 14:48:55" FileAge="1574452135305" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2019-11-21, 11:21:59" FileAge="1574353319281" FileType="45637" CompNumb="61" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2019-11-22, 14:48:55" FileAge="1574452135434" FileType="45637" CompNumb="96" />
      <File Name="Generated_Code/TmDt1.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318745" FileType="45637" CompNumb="68" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2019-11-21, 11:20:36" FileAge="1574353236986" FileType="1048576" />
      <File Name="Generated_Code/TmDt1.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318740" FileType="45637" CompNumb="68" />
      <File Name="Generated_Code/DBG_7.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318357" FileType="45637" CompNumb="109" />
      <File Name="Generated_Code/SM2.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318774" FileType="45637" CompNumb="76" />
      <File Name="Generated_Code/LEDBconfig.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318798" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/TMOUT1config.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318780" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/DBG_7.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318352" FileType="45637" CompNumb="109" />
      <File Name="Generated_Code/SM2.c" FileDate="2019-11-21, 11:21:58" FileAge="1574353318768" FileType="45637" CompNumb="76" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2019-11-22, 14:48:55" FileAge="1574452135506" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/DBG_5.h" FileDate="2019-11-21, 11:21:58" FileAge="1574353318391" FileType="45637" CompNumb="107" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>7</CodeGenReference>
</CodeGenerationInfo>