  /*!

\page page_pinalloc Pins allocation 
\page page_memorymap Memory map 
<table>
  <tr><td colspan="2" class="ttitle1">Processor Memory Map</td></tr>
  <tr><td class="ttitle2">Address</td><td class="ttitle2">Type</td></tr>
  <tr><td>0xF0003FFF<br>0x00000000</td><td class="memtypeReserved"></td>
  <tr><td>0xF7FFFFFF<br>0xF0004000</td><td class="memtypeRAM">RESERVED</td>
  <tr><td>0xEFFFFFFF<br>0xE0100000</td><td class="memtypeRAM">RESERVED</td>
  <tr><td>0xDFFFFFFF<br>0x60000000</td><td class="memtypeRAM">RESERVED</td>
  <tr><td>0x43FFFFFF<br>0x41000000</td><td class="memtypeRAM">RESERVED</td>
  <tr><td>0x400FEFFF<br>0x40080000</td><td class="memtypeRAM">RESERVED</td>
  <tr><td>0x3FFFFFFF<br>0x20003000</td><td class="memtypeRAM">RESERVED</td>
  <tr><td>0x20002FFF<br>0x20000000</td><td class="memtypeRAM">RAM</td>
  <tr><td>0x1FFFFFFF<br>0x1FFFF000</td><td class="memtypeRAM">RAM</td>
  <tr><td>0x1BFFFFFF<br>0x08000000</td><td class="memtypeRAM">RESERVED</td>
  <tr><td>0x0001FFFF<br>0x00000410</td><td class="memtypeFLASH">FLASH</td>
  <tr><td>0x0000040F<br>0x00000400</td><td class="memtypeRAM">FLASH_CONFIG</td>
  <tr><td>0x000003FF<br>0x00000000</td><td class="memtypeFLASH">FLASH</td>
</table>
<br/>

\page page_components Components 
- \subpage ASerialLdd1
- \subpage AudioAmp
- \subpage BitIoLdd1
- \subpage BitIoLdd2
- \subpage BitIoLdd3
- \subpage SM2
- \subpage DacLdd1
- \subpage LCD_Data_Bits
- \subpage TPM1_0
- \subpage LCD_BL_PWM
- \subpage LCD_D_NC
- \subpage LCD_NWR
- \subpage LCD_NRD
- \subpage LCD_NRST
- \subpage AdcLdd1
- \subpage DBG_1
- \subpage DBG_2
- \subpage DBG_3
- \subpage DBG_4
- \subpage DBG_5
- \subpage DBG_6
- \subpage DBG_7
- \subpage CI2C1
- \subpage HBLED
- \subpage TPM0

*/


